# micronaut_test

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/docs/i18n/: messages_en.properties  messages_zh.properties
src/main/java/lost/canvas/micronaut_test/: Application.java
src/main/java/lost/canvas/micronaut_test/common/data/entity/: AuditFields.java
src/main/java/lost/canvas/micronaut_test/common/data/value_object/: Result.java  ResultCode.java
src/main/java/lost/canvas/micronaut_test/common/entity/: Result.java  ResultCode.java
src/main/java/lost/canvas/micronaut_test/common/exception/: ServiceException.java
src/main/java/lost/canvas/micronaut_test/common/util/: EmptyUtil.java  ExceptionUtil.java  MessageUtil.java  StreamUtil.java  StringUtil.java  Utils.java
src/main/java/lost/canvas/micronaut_test/config/: I18nConfig.java  ValidationConfig.java
src/main/java/lost/canvas/micronaut_test/controller/: CompanyController.java  PingController.java  UserController.java
src/main/java/lost/canvas/micronaut_test/entity/: Company.java  Group.java  User.java  UserCompanyRel.java  UserGroupRel.java
src/main/java/lost/canvas/micronaut_test/enums/: CompanyTypeEnum.java
src/main/java/lost/canvas/micronaut_test/exception/handler/: GlobalExceptionHandler.java
src/main/java/lost/canvas/micronaut_test/filter/: ResultLocalizedFilter.java
src/main/java/lost/canvas/micronaut_test/interceptor/: InterceptPhaseEx.java  ResultAdvice.java  ResultInterceptor.java  ResultLocalized.java  ResultLocalizedInterceptor.java
src/main/java/lost/canvas/micronaut_test/repository/: CompanyRepository.java  UserRepository.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/groovy/lost/canvas/: Micronauts_testSpec.groovy
src/test/groovy/lost/canvas/micronaut_test/: Locale_testSpec.groovy  Micronauts_testSpec.groovy  NameUtils_testSpec.groovy  User_testSpec.groovy
