#gradle
systemProp.socks.proxyHost=localhost
systemProp.socks.proxyPort=55555
#project
javaVersion=1.8
micronautVersion=2.3.1
#plugins
micronautPluginVersion=1.3.3
shadowPluginVersion=6.1.0
asciidoctorPluginVersion=3.3.0
#dependences
log4jVersion=2.12.1
mysqlVersion=8.0.20
#openApiVersion=2.3.1
#managementVersion=2.3.1